# For docker compose postgres
POSTGRES_DATABASE=kowalski
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1

# Rust support placeholder
# For sqlx cli and rust sqlx
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}

QDRANT_URL=http://127.0.0.1:6333

JWT_HMAC_KEY=test